<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="361dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Add New Note"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"/>
</LinearLayout>
